# Task-5-for-check

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/thecatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/thecatapi/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/thecatapi/adapter/: CatFotoAdapter.kt  CatPhotoLoadStateAdapter.kt
app/src/main/java/com/bignerdranch/android/thecatapi/api/: ApiService.kt
app/src/main/java/com/bignerdranch/android/thecatapi/di/: AppModule.kt
app/src/main/java/com/bignerdranch/android/thecatapi/fragments/: DetailsFragment.kt  GalleryFragment.kt
app/src/main/java/com/bignerdranch/android/thecatapi/models/: Breed.kt  Cat.kt
app/src/main/java/com/bignerdranch/android/thecatapi/paging/: CatPagingSource.kt
app/src/main/java/com/bignerdranch/android/thecatapi/repository/: CatRepository.kt
app/src/main/java/com/bignerdranch/android/thecatapi/utils/: Util.kt
app/src/main/res/animator/: card_flip_left_enter.xml
app/src/main/res/drawable/: cat_pow.xml
app/src/main/res/layout/: cat_photo_load_state_footer.xml  fragment_details.xml  fragment_gallery.xml  item_cat_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_cat.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/thecatapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
