// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.3.5'
        hiltVersion = '2.38.1'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.18.1"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true

}

detekt {
    reports {
        xml {
            enabled = true
            destination = file("app/build/detekt.xml")
        }
        html {
            enabled = true
            destination = file("app/build/detekt.html")
        }
        txt {
            enabled = true
            destination = file("app/build/detekt.txt")
        }
    }
}
configurations {
    ktlint
}